{
  "name": "keydupl",
  "version": "0.0.0",
  "description": "My super module",
  "license": "MIT",
  "repository": "faizalpribadi/keydupl",
  "author": {
    "name": "faizalpribadi",
    "email": "faizal.pribadi@gmail.com",
    "url": "faizalpribadi.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
     "tape": "~2.4.0"
  },
   "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
